<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet">
    <title>2 Staffordshire Place</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <header class="cf xs-p-40">
      <img src="images/logo.svg" alt="2 Staffordshire Place" class="logo"/>
      <a href="2Staffordshire_Place_Brochure_Floorplans.pdf" class="btn btn-secondary" target="_blank">Download Brochure &amp; Floorplans</a>
    </header>
    
    <main class="row no-gutters">
      
      <section class="col-12 col-md-6">
        <div id="gallery">
          <div>
            <div class="dim">
              <picture>
                  <source media="(min-width: 768px)" srcset="./images/gallery/slide-5.jpg">
                  <img alt="Front of the office" src="./images/gallery/slide-5-mobile.jpg">
              </picture>
            </div>
            <div class="slide-caption">
              <h4>Modern office accommodation
                <span>27,557 SQ FT / 2,560 SQ M OVER 3 FLOORS</span></h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat ipsum sapien, vel feugiat sem tincidunt at.</p> -->
            </div>
          </div>
          <div>
              <div class="dim">
                  <picture>
                      <source media="(min-width: 768px)" srcset="./images/gallery/slide-1.jpg">
                      <img alt="Front of the office" src="./images/gallery/slide-1-mobile.jpg">
                  </picture>
                </div>
              <div class="slide-caption">
                <h4>Award winning office development</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat ipsum sapien, vel feugiat sem tincidunt at.</p> -->
              </div>
          </div>
          <div>
            <div class="dim">
                <picture>
                    <source media="(min-width: 768px)" srcset="./images/gallery/slide-2.jpg">
                    <img alt="Front of the office" src="./images/gallery/slide-2-mobile.jpg">
                </picture>
              </div>
            <div class="slide-caption">
              <h4>EPC rating – A 25</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat ipsum sapien, vel feugiat sem tincidunt at.</p> -->
            </div>
        </div>
        <div>
          <div class="dim">
              <picture>
                  <source media="(min-width: 768px)" srcset="./images/gallery/slide-4.jpg">
                  <img alt="Front of the office" src="./images/gallery/slide-4-mobile.jpg">
              </picture>
            </div>
          <div class="slide-caption">
            <h4>Full height glazing</h4>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat ipsum sapien, vel feugiat sem tincidunt at.</p> -->
          </div>
      </div>
      <div class="no-text">
        <div class="dim">
            <picture>
                <source media="(min-width: 768px)" srcset="./images/gallery/map.jpg">
                <img alt="Front of the office" src="./images/gallery/map.jpg">
            </picture>
          </div>
        <div class="slide-caption">
          <h4>Area map</h4>
        </div> 
    </div>

    <!--
    <div>
      <div class="dim">
        <picture>
            <source media="(min-width: 768px)" srcset="./images/gallery/slide-3.jpg">
            <img alt="Front of the office" src="./images/gallery/slide-3-mobile.jpg">
        </picture>
      </div>
      <div class="slide-caption">
        <h4>BREEAM 'Excellent'</h4>
      </div>
    </div>
    -->
    <div>
      <div class="dim">
        <picture>
            <source media="(min-width: 768px)" srcset="./images/gallery/slide-6.jpg">
            <img alt="Front of the office" src="./images/gallery/slide-6-mobile.jpg">
        </picture>
      </div>
      <div class="slide-caption">
        <h4>Natural air circulation/thermal comfort</h4>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat ipsum sapien, vel feugiat sem tincidunt at.</p> -->
      </div>
    </div>


      </div>
      </section>
      <section id="content" class="col-12 col-md-6">

        <div class="inner">
          <div class="row xs-mb-10">
            <div class="col-12">
                <h1>Let's have a chat</h1>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
            </div>
          </div>

  
          <form class="row" action="contact.php" method="post" id="ajax-contact">
            <div class="col-md-6 xs-mb-30 field">
              <input type="text" name="fName" class="form-field" required/>
              <label for="fName">First Name</label>
            </div>
            <div class="col-md-6 xs-mb-30 field">
              <input type="text" name="lName" class="form-field" required/>
              <label for="lName">Last Name</label>
            </div>
            <div class="col-md-6 xs-mb-30 field">
              <input type="text" name="phone" class="form-field"/>
              <label for="phone">Phone number</label>
            </div>
            <div class="col-md-6 xs-mb-30 field">
              <input type="text" name="email" class="form-field" required/>
              <label for="email">Email address</label>
            </div>
            <div class="col-md-12 xs-mb-50 field">
              <textarea type="textarea" name="message" class="form-field"></textarea>
              <label for="message">Enquiry</label>
            </div>
            <div class="col-md-12 field">
              <button class="btn" class="form-field">
                  Send message
                  <svg width="20" height="20" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#000">
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)" stroke-width="2">
                            <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
                            <path d="M36 18c0-9.94-8.06-18-18-18">
                                <animateTransform
                                    attributeName="transform"
                                    type="rotate"
                                    from="0 18 18"
                                    to="360 18 18"
                                    dur="1s"
                                    repeatCount="indefinite"/>
                            </path>
                        </g>
                    </g>
                </svg>
                </button>
            </div>
          </form>
          <div id="form-messages"><div class="inner"></div></div>
        </div>


        
        <div class="logos">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <img src="./images/lsh-logo.jpg"/> 
                <ul>
                  <li>Charlotte Fullard</li>
                  <li>0121 237 2337</li>
                  <li><a href="mailto:CFullard@lsh.co.uk">CFullard@lsh.co.uk</a></li>
                </ul>
              </div>  
              <div class="col-md-6">
                  <img src="./images/millarsandy-logo.jpg"/> 
                  <ul>
                    <li>Kevin Millar</li>
                    <li>01785 244400</li>
                    <li><a href="mailto:kevin@millarsandy.com">kevin@millarsandy.com</a></li>
                  </ul>
                </div>  
            </div>
          </div>
        </div>

      
      </section>

    </main>
  
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="scripts/libs/tinyslider.js"></script>
    <script src="scripts/scripts.js"></script>
    <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
  //]]></script>
  </body>
</html>